<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="index.html"><span>Web</span>Studio</a>
          </li>
          <li><a href="">Студия</a></li>
          <li><a href="">Портфолио</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
        <ul>
          <li>
            <p><a href="">info@devstudio.com</a></p>
          </li>
          <li>
            <p><a href=""> +38 096 111 11 11</a></p>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h1>Эффективные решения для вашего бизнеса</h1>
        <button type="button">Заказать услугу</button>
      </section>
      <section>
        <h2>Преимущества</h2>
        <ul>
          <li>
            <p>Внимание к деталям</p>
            <p>
              Идейные соображения, а также начало повседневной работы по
              формированию позиции.
            </p>
          </li>
          <li>
            <p>Пунктуальность</p>
            <p>
              Задача организации, в особенности же рамки и место обучения кадров
              влечет за собой.
            </p>
          </li>
          <li>
            <p>Планирование</p>
            <p>
              Равным образом консультация с широким активом в значительной
              степени обуславливает.
            </p>
          </li>
          <li>
            <p>Современные технологии</p>
            <p>
              Значимость этих проблем настолько очевидна, что реализация
              плановых заданий.
            </p>
          </li>
        </ul>
      </section>
      <section>
        <h3>Чем мы занимаемся</h3>
        <ul>
          <li>
            <img src="./images/working/img-1.png" alt="x1" width="370" />
          </li>
          <li><img src="./images/working/img-2.png" alt="x2" width="370" /></li>
          <li><img src="./images/working/img-3.png" alt="x3" width="370" /></li>
        </ul>
      </section>
      <section>
        <h3>Наша команда</h3>
        <ul>
          <li>
            <img src="./images/team/Игорь-Демьяненко.jpg" alt="1" width="270" />
            <p>Игорь Демьяненко</p>
            <p>Product Designer</p>
          </li>
          <li>
            <img src="./images/team/Ольга-Репина.jpg" alt="2" width="270" />
            <p>Ольга Репина</p>
            <p>Frontend Developer</p>
          </li>
          <li>
            <img src="./images/team/Николай-Тарасов.jpg" alt="3" width="270" />
            <p>Николай Тарасов</p>
            <p>Marketing</p>
          </li>
          <li>
            <img src="./images/team/Михаил-Ермаков.jpg" alt="4" width="270" />
            <p>Михаил Ермаков</p>
            <p>UI Designer</p>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <address>
        <a href="index.html">WebStudio</a>
        <p>г. Киев, пр-т Леси Украинки, 26</p>
        <ul>
          <li>
            <a href="mailto:">info@example.com</a>
          </li>
          <li>
            <a href="tel:">+38 099 111 11 11</a>
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
